<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="manifest" href="data:application/manifest+json,%7B%22name%22%3A%20%22daw%22%2C%20%22short_name%22%3A%20%22daw%22%2C%20%22start_url%22%3A%20%22index.html%22%2C%20%22display%22%3A%20%22standalone%22%2C%20%22background_color%22%3A%20%22%23ffffff%22%2C%20%22theme_color%22%3A%20%22%23000000%22%2C%20%22scope%22%3A%20%22/%22%2C%20%22offline_enabled%22%3A%20true%2C%20%22prefer_related_applications%22%3A%20false%2C%20%22lang%22%3A%20%22ua%22%2C%20%22related_applications%22%3A%20%5B%5D%7D" />

</head>
    
<body>
<style>
body {
  background-color: black;
}

#video {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -2;
}

#video2 {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
}
#time {
  position: fixed;
    bottom: 10%;
    left: 70%;
    width: 100px;
    height: 40px;
    color: black;
    text-align: center;
    z-index: 2;
    background-color: rgb(192, 192, 192);
    border-radius: 20px;
    
}

video::-webkit-media-controls {
    display: none;
}

#cide {
    position: absolute;
    right: 1%;
    top: 30%;
    width: 260px;
    height: 170px;
    display:none;
}

#cameraSelect {
  position: absolute;
  top: 10px;
  left: 10px;
}

</style>

<h1 id="time"></h1>

<video autoplay muted playsinline id="video"></video>
<video autoplay muted playsinline id="video2"></video>

<iframe id="cide" src="https://youtu.be/pZgQ1PzKuXA?si=Kx-PzKeacwWJPnC8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<select id="cameraSelect"></select>

<script>
var video = document.querySelector("#video");
var video2 = document.querySelector("#video2");
var cameraSelect = document.querySelector("#cameraSelect");

function startStream(deviceId) {
  var constraints = { video: { deviceId: { exact: deviceId } } };
  
  navigator.mediaDevices.getUserMedia(constraints)
    .then(function(stream) {
      video.srcObject = stream;
      video2.srcObject = stream;
    })
    .catch(function(error) {
      console.log("Error accessing camera:", error);
    });
}

navigator.mediaDevices.enumerateDevices()
  .then(function(devices) {
    var cameras = devices.filter(function(device) {
      return device.kind === 'videoinput';
    });

    if (cameras.length > 0) {
      cameras.forEach(function(camera, index) {
        var option = document.createElement('option');
        option.value = camera.deviceId;
        option.text = camera.label || 'Camera ' + (index + 1);
        cameraSelect.add(option);
      });

      cameraSelect.addEventListener('change', function() {
        var selectedCameraId = cameraSelect.value;
        startStream(selectedCameraId);
      });
      
      // Запуск потока с первой камеры
      startStream(cameras[0].deviceId);
    } else {
      console.log("No cameras found.");
    }
  })
  .catch(function(error) {
    console.log("Error enumerating devices:", error);
  });

var time = new Date();
document.getElementById("time").textContent = `${time.getHours()}:${time.getMinutes()}`;
setInterval(() => {
  var time = new Date();
  let h = time.getHours();
  let m = time.getMinutes();
  document.getElementById("time").textContent = `${h}:${m}`;
}, 1);

</script>
</body>
</html>
